; CONFIG FILE
; GitHub reporitory: https://github.com/mr-manuel/venus-os_dbus-mqtt-battery
; remove semicolon ; to enable desired setting

[DEFAULT]
; Set logging level
; ERROR = shows errors only
; WARNING = shows ERROR and warnings
; INFO = shows WARNING and running functions
; DEBUG = shows INFO and data/values
; default: WARNING
logging = WARNING


[BATTERY]
; lower voltage when warning alarm is triggered
; default: 3.0 * cell count
VoltageLowWarning  = 48.0
; lower voltage when critical alarm is triggered
; default: 2.9 * cell count
VoltageLowCritical = 46.4
; higher voltage when warning alarm is triggered
; default: 3.5 * cell count
VoltageHighWarning  = 56.0
; higher voltage when critical alarm is triggered
; default: 3.6 * cell count
VoltageHighCritical = 57.6

; low SoC in percent (%) when warning alarm is triggered
LowSocWarning  = 10.0
; low SoC in percent (%) when critical alarm is triggered
LowSocCritical = 5.0


[MQTT]
; IP addess or FQDN from MQTT server
broker_address = IP_ADDR_OR_FQDN

; Port of the MQTT server
; default plaintext: 1883
; default TLS port: 8883
broker_port = 1883

; Enables TLS
; 0 = Disabled
; 1 = Enabled
;tls_enabled = 1

; Absolute path to the Certificate Authority certificate file that is to be treated as trusted by this client
;tls_path_to_ca = /data/keys/mosquitto.crt

; Disables verification of the server hostname in the server certificate
; 0 = Disabled
; 1 = Enabled
;tls_insecure = 1

; Username used for connection
;username = myuser

; Password used for connection
;password = mypassword

; Topic where the meters data as JSON string is published
topic = enphase/battery
